# NATUAPP

Api/: _SCI.sln
Api/Core.Api/: Core.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Api/Core.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Api/Core.Api/Controllers/: BodegaController.cs  CentroCostoController.cs  ConsumoSemanalController.cs  EmpresaController.cs  IngresoOrdenCompraController.cs  MovimientoController.cs  ProductoController.cs  ProductoPorBodegaController.cs  StockController.cs  SubCentroCostoController.cs  SucursalController.cs  UnidadMedidaController.cs  UsuarioController.cs  ValidarConexionController.cs
Api/Core.Api/Data/: Model_general.Context.cs  Model_general.Designer.cs  Model_general.edmx  Model_general.edmx.diagram  ct_centro_costo.cs  ct_centro_costo_sub_centro_costo.cs  in_Producto.cs  in_UnidadMedida.cs  in_UnidadMedida_Equiv_conversion.cs  in_linea.cs  sp_get_consumo_semanal_Result.cs  sp_oc_x_aprobar_Result.cs  sp_stock_Result.cs  tb_bodega.cs  tb_empresa.cs  tb_sucursal.cs  tbl_bodega.cs  tbl_movimientos.cs  tbl_movimientos_det.cs  tbl_producto.cs  tbl_producto_x_tbl_bodega.cs  tbl_sincronizacion_turno.cs  tbl_subcentro.cs  tbl_usuario.cs  tbl_usuario_x_bodega.cs  tbl_usuario_x_subcentro.cs  vw_oc_x_aprobar.cs  vw_stock.cs
Api/Core.Api/Models/: in_UnidadMedida_Equiv_conversion_Model.cs  tbl_bodega_model.cs  tbl_centro_costo_model.cs  tbl_consumo_semanal_model.cs  tbl_empresa_model.cs  tbl_ingreso_oc_model.cs  tbl_movimientos_det_model.cs  tbl_movimientos_model.cs  tbl_producto_model.cs  tbl_subcentro_costo_model.cs  tbl_sucursal_model.cs  tbl_unidad_medida_model.cs  tbl_usuario_model.cs  vw_stock_model.cs
Api/Core.Api/Properties/: AssemblyInfo.cs
Api/Core.Api/Views/: web.config
_SCI_App/: _SCI_App.sln
_SCI_App/Core.App/Core.App/: App.xaml  App.xaml.cs  Core.App.csproj
_SCI_App/Core.App/Core.App.Android/: Core.App.Android.csproj  MainActivity.cs
_SCI_App/Core.App/Core.App.Android/Implementations/: Config.cs
_SCI_App/Core.App/Core.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
_SCI_App/Core.App/Core.App.Android/Resources/: Resource.designer.cs
_SCI_App/Core.App/Core.App.iOS/: AppDelegate.cs  Core.App.iOS.csproj  Info.plist  Main.cs
_SCI_App/Core.App/Core.App.iOS/Implementations/: Config.cs
_SCI_App/Core.App/Core.App.iOS/Properties/: AssemblyInfo.cs
_SCI_App/Core.App/Core.App/Helpers/: DataAccess.cs  Settings.cs
_SCI_App/Core.App/Core.App/Infraestructure/: InstanceLocator.cs
_SCI_App/Core.App/Core.App/Interfaces/: IConfig.cs
_SCI_App/Core.App/Core.App/Models/: BodegaModel.cs  CentroCostoModel.cs  ConsumoSemanalModel.cs  EgresoModel.cs  EmpresaModel.cs  IngresoOrdenCompraModel.cs  MovimientosDetModel.cs  MovimientosModel.cs  ProductoModel.cs  Response.cs  SincronizacionModel.cs  StockModel.cs  SubCentroCostoModel.cs  SucursalModel.cs  UnidadMedidaModel.cs  UsuarioModel.cs
_SCI_App/Core.App/Core.App/Services/: ApiService.cs  DataService.cs
_SCI_App/Core.App/Core.App/ViewModels/: AprobacionIngresosViewModel.cs  BaseViewModel.cs  ConfiguracionViewModel.cs  ConsumoSemanalViewModel.cs  EgresoItemViewModel.cs  EgresoViewModel.cs  EgresosViewModel.cs  IngresoItemViewModel.cs  IngresoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ParametrizacionViewModel.cs  PopUpUbicacionViewModel.cs  SincronizacionViewModel.cs  StockItemViewModel.cs  StockViewModel.cs
_SCI_App/Core.App/Core.App/Views/: AprobacionIngresosPage.xaml  AprobacionIngresosPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ConsumoSemanalPage.xaml  ConsumoSemanalPage.xaml.cs  EgresoPage.xaml  EgresoPage.xaml.cs  EgresosPage.xaml  EgresosPage.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ParametrizacionPage.xaml  ParametrizacionPage.xaml.cs  PopUpUbicacionPage.xaml  PopUpUbicacionPage.xaml.cs  SincronizacionPage.xaml  SincronizacionPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
